DocumentRoot /var/www/drupal
<VirtualHost *:80>
    DocumentRoot /var/www/drupal
</VirtualHost>
<Directory "/var/www/drupal">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
