#DocumentRoot /home/vagrant/drupal
#DocumentRoot /var/www/drupal
#DocumentRoot /vagrant/drupal

<VirtualHost *:80>
    DocumentRoot /home/vagrant/drupal
    #DocumentRoot /var/www/drupal
    #DocumentRoot /vagrant/drupal
</VirtualHost>
<Directory "/home/vagrant/drupal">
#<Directory "/var/www/drupal">
#<Directory "/vagrant/drupal">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
